# BookManagement

./: Dockerfile  README.md  pom.xml
src/main/java/com/dda/books/: Application.java
src/main/java/com/dda/books/controller/: BookController.java  TypeController.java
src/main/java/com/dda/books/dao/: BookRepository.java  TypeRepository.java
src/main/java/com/dda/books/model/: Book.java  BookDto.java  CheckOutDto.java  Type.java
src/main/java/com/dda/books/service/: BookService.java  BookServiceImpl.java  TypeService.java  TypeServiceImpl.java
src/main/java/com/dda/books/util/: BookDtoMapper.java
src/test/java/com/dda/books/controller/: BookControllerTest.java  TypeControllerTest.java
src/test/java/com/dda/books/dao/: BookRepositoryTest.java  TypeRepositoryTest.java
src/test/java/com/dda/books/service/: BookServiceImplTest.java  TypeServiceImplTest.java
src/test/resources/: application-test.properties
